# JWT token secret
JWT_TOKEN_SECRET=

# Planetscale connection uri
DATABASE_URL='mysql://root@127.0.0.1:3306/nuxt3-todos'

# PlanetScale MySql Database Local Dev
DATABASE=nuxt3-todos
HOST=127.0.0.1
PORT=3306
